#development mode

#jdbc configuration
#driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdss12xoic8j5xlz9cvof.mysql.rds.aliyuncs.com:3306/pmp
jdbc.showSQL=true
jdbc.userName=baiyunpeng2010
jdbc.passWord=Baiyunpeng2010
jdbc.maxIdleTime=25000
jdbc.maxSize=20
jdbc.minSize=5

#mongodb configuration
mongo.host=120.27.51.9
mongo.port=27017
mongo.dbname=pmp
mongo.username=
mongo.password=
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

#redis configuration
redis.host=123.57.220.125
redis.port=6379
redis.pass=
redis.timeout=1500
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=5
redis.maxWaitMillis=1500