#development mode
shwoSQL=true
#driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.0.123:3306/pmp
jdbcUserName=pmp
jdbcPassWord=a
jdbMaxIdleTime=25000
jdbcMaxSize=20
jdbcMinSize=5
